# To learn about this file, go to http://docs.travis-ci.com/user/languages/c/
language: cpp

matrix:
  include:
    - compiler: clang
      env: NPROC=8
    # gcc crashes when building too many targets at once.
    - compiler: gcc
      env: NPROC=3
      
env:
  global:
    - SWIG=swig-2.0.10

before_install:
  # Must get a newer gcc so we can compile with C++11,
  # when using gcc OR Clang.
  # from https://github.com/travis-ci/travis-ci/issues/979.
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq g++-4.8

  ## Get Simbody and its dependencies.
  - sudo apt-get install -qq liblapack-dev
  # Only if compiling with gcc, update environment variables
  # to use the new gcc.
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
  # Clone Simbody into the Simbody directory. Don't need its history, and
  # only need the master branch.
  - git clone https://github.com/simbody/simbody.git simbody-source --depth 1 --branch master
  - cd simbody-source
  # Configure Simbody. Use Clang even when building OpenSim
  # with gcc, since Clang builds quicker than gcc.
  - CC=clang CXX=clang++ cmake . -DBUILD_VISUALIZER=off -DBUILD_EXAMPLES=off -DSIMBODY_STANDARD_11=on -DCMAKE_INSTALL_PREFIX=../simbody-install
  # Build Simbody.
  - make -j8
  # Test Simbody.
  - ctest -j8 --output-on-failure
  # Install Simbody.
  - make -j8 install
  # Go back to the directory containing OpenSim.
  - cd ../

  ## Install SWIG to build Java/python wrapping.
  - wget http://sourceforge.net/projects/swig/files/swig/$SWIG/$SWIG.tar.gz/download
  - mv download $SWIG.tar.gz
  - tar xzf $SWIG.tar.gz
  - cd $SWIG
  - ./configure && make && sudo make -j8 install
  # Go back to the directory containing OpenSim.
  - cd ../

install:
  # Configure OpenSim.
  - cmake . -DBUILD_JAVA_WRAPPING=on -DBUILD_PYTHON_WRAPPING=on -DSIMBODY_HOME=simbody-install -DCMAKE_CXX_FLAGS=-Werror
  # Build OpenSim.
  - make -j$NPROC

script:
  # Test OpenSim.
  - ctest -j8 --output-on-failure
